src/main/resources/module-config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		targetNamespace="http://www.so-well.cn/module-config"
		elementFormDefault="qualified"
		attributeFormDefault="qualified"
 	>

	<xs:element name="config">
		<xs:annotation>
			<xs:documentation>配置根</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded" minOccurs="1">
				<xs:element name="module" maxOccurs="unbounded" minOccurs="1">
					<xs:annotation>
						<xs:documentation>模块</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:choice minOccurs="1" maxOccurs="unbounded">
							<xs:element name="entity" maxOccurs="unbounded" minOccurs="1">
								<xs:annotation>
									<xs:documentation>对应配置文件</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:choice minOccurs="0" maxOccurs="2">
										<xs:element name="code" maxOccurs="1" minOccurs="0" >
											<xs:complexType>
												<xs:attribute name="name" use="required"  />
											</xs:complexType>
										</xs:element>
										<xs:element name="title" minOccurs="0" maxOccurs="1"  >
											<xs:complexType>
												<xs:attribute name="name" use="required" >
													<xs:annotation>
														<xs:documentation>用于读取该entity实体的名称的字段名</xs:documentation>
													</xs:annotation>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:choice>
									<xs:attribute name="id" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>配置的id，需全局唯一</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="mapping-name" use="required" >
										<xs:annotation>
											<xs:documentation>对应的xml配置的mappingName</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="default" type="xs:boolean" use="optional" default="false">
										<xs:annotation>
											<xs:documentation>当前配置是否该模块的默认配置，每个模块只能有一个entity的default属性为true</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
							
							<xs:element name="import" maxOccurs="1" minOccurs="0">
								<xs:complexType>
									<xs:sequence maxOccurs="unbounded" minOccurs="1">
										<xs:element name="composite" maxOccurs="unbounded" minOccurs="0">
											<xs:complexType>
												<xs:attribute name="name" use="required">
												</xs:attribute>
												<xs:attribute name="entity-id" use="required" type="xs:string">
												</xs:attribute>
												<xs:attribute name="title" use="required">
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
								
							</xs:element>
							
							
						</xs:choice>
						<xs:attribute name="name" type="xs:string" use="required" />
						<xs:attribute name="title" type="xs:string" use="required" />
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
		<xs:key name="moduleName唯一约束">
			<xs:selector xpath=".//module" />
			<xs:field xpath="@name" />
		</xs:key>
		<xs:key name="EntityId唯一约束">
			<xs:annotation>
				<xs:documentation>EntityId唯一约束</xs:documentation>
			</xs:annotation>
			<xs:selector xpath=".//module/entity" />
			<xs:field xpath="@id" />
		</xs:key>
	</xs:element>
</xs:schema>